#
#Fri Aug 30 09:27:40 IST 2019
task-tag-projects-already-scanned=SpringBootDI,SpringBootWithREST,JPACRUDOperation,DemoWebApp,SpringBootMVC,SpringDIUsingAnnotation,SpringMVC,Servers,HibernateCRUDOperation,JSPDemo,SpringDI
