#
#Fri Aug 30 19:46:19 IST 2019
task-tag-projects-already-scanned=SpringBootWithSpringData,SpringBootDI,SpringDIUsingAnnotation,SpringMVC,SpringBootRestSecurity,Servers,HibernateCRUDOperation,OneToMany,SpringDI,SpringBootWithJPA,SpringBootWithREST,JPACRUDOperation,SpringStarterDemoApp,DemoWebApp,SpringBootMVC,JSPDemo
